html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Roboto', sans-serif;
}

.header {
  position: relative;
  display: block;
  height: 550px;
  margin: 0;
  padding: 0;
  background-image:url('file:///Users/laurenramsay/Desktop/coffeedrop-build/images/shutterstock_326070713.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .logo-wrapper {
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 1000;
    img {
      display: block;
      width: 140px;
    }
  }
  .nav-wrapper {
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 1000;
    nav {
      position: relative;
      display: block;
      ul {
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          list-style: none;
          margin: 0 10px;
          font-size: 18px;
          font-weight: 300;
          &:hover {
            border-bottom: 1px solid #fff;
          }
          a {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
  .title-wrapper {
    margin-top: 20%;
    color: #fff;
    h2 {
      font-size: 32px;
    }
    P {
      font-weight: 100;
    }
  }
  .mockup-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    img {
      display: block;
    }
  }
}

.about-us {
  position: relative;
  display: block;
  .title {
    text-align: center;
    h2 {

    }
  }
  .step {
    .icon-wrapper {
      img {

      }
    }
    .text-wrapper {
      p {

      }
    }
  }
}

.app {
  position: relative;
  display: block;
  background-color: #373737;
  .title {
    text-align: center;
    h2 {

    }
  }
  .price-point {
    p {

    }
    table {
      tr {
        td {

        }
      }
    }
    img {

    }
  }
}


.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.table {
  width: 100%;
  height: 100%;
  display: table;
}
.cell {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 5px;
}

#map {
  height: 500px;
}
